# jersey-web

./: pom.xml
src/main/resources/release-notes/: index.html
src/main/templates/: release-note.html
src/site/: site.xml
src/site/markdown/: bloggers.md  contribute.md  download.md.vm  index.md.vm  older-articles.md  scm.md
