<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.jersey</groupId>
    <version>2.29</version>
    <artifactId>site</artifactId>
    <packaging>pom</packaging>

    <description>
        Jersey is the open source (under dual CDDL+GPL license) JAX-RS 2.0 (JSR 339)
        production quality Reference Implementation for building RESTful Web services.
    </description>

    <url>https://jersey.github.io/</url>

    <!-- prerequisites -->

    <issueManagement>
        <system>JIRA</system>
        <url>https://github.com/eclipse-ee4j/jersey/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.glassfish.org/job/Jersey-trunk-multiplatform/</url>
    </ciManagement>

    <inceptionYear>2010</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Users List</name>
            <subscribe>jersey+subscribe@javaee.groups.io</subscribe>
            <unsubscribe>jersey+unsubscribe@javaee.groups.io</unsubscribe>
            <post>jersey@javaee.groups.io</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <name>Pavel Bucek</name>
            <url>http://blogs.oracle.com/PavelBucek/</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
        <developer>
            <name>Stepan Vavra</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
        <developer>
            <name>Libor Kramolis</name>
            <url>http://yatel.kramolis.cz/</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
        <developer>
            <name>Adam Lindenthal</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
        <developer>
            <name>Marek Potociar</name>
            <url>http://marek.potociar.net/</url>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
        <developer>
            <name>Martin Mares</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
        <developer>
            <name>Ondrej Kosatka</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Santiago Pericas-Geertsen</name>
        </contributor>
        <contributor>
            <name>Martin Matula</name>
            <url>http://blog.alutam.com</url>
        </contributor>
        <contributor>
            <name>Michal Gajdos</name>
            <url>http://blog.dejavu.sk</url>
        </contributor>
        <contributor>
            <name>Jakub Podlesak</name>
            <url>http://blogs.oracle.com/japod/</url>
        </contributor>
        <contributor>
            <name>Petr Janouch</name>
        </contributor>
        <contributor>
            <name>Petr Bouda</name>
        </contributor>
    </contributors>

    <distributionManagement>
        <site>
            <id>website</id>
            <!-- The URL below is required by maven plugin but not actually used -->
            <url>scp://java.net/projects/website/www</url>
        </site>
    </distributionManagement>

    <!-- The organization data is used in the web page footers as Copyright -->
    <organization>
        <name>Oracle Corporation</name>
        <url>http://oracle.com</url>
    </organization>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <stagingDirectory>site</stagingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <!--
                        Reflow skin requires Velocity >= 1.7

                        NOTE: To enable substitution of properties in markdown sources (*.md),
                        append an additional ".vm" extension to the file (*.md.vm).
                     -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>post-site</phase>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="releaseDate" pattern="dd-MMM-yyyy" locale="en,US"/>
                                </tstamp>
                                <echo>The resolved release date is ${releaseDate}</echo>
                                <!-- copy generated site to ../www/ -->
                                <copy todir="${www.dir}">
                                    <fileset dir="${project.reporting.outputDirectory}"/>
                                </copy>
                                <!-- prepare latest release-notes/x.y.html if not exists -->
                                <copy file="src/main/templates/release-note.html" tofile="${www.dir}/release-notes/${latestVersion}.html" filtering="true">
                                    <filterset>
                                        <filter token="LATEST_VERSION" value="${latestVersion}"/>
                                        <filter token="RELEASE_DATE" value="${releaseDate}"/>
                                    </filterset>
                                    <!-- TODO iterate by ant all x.y.html and generate "Previous releases" section -->
                                </copy>
                                <replaceregexp match="DOCTYPE\s+html>" flags="s">
                                    <fileset dir="target/site" includes="*.html" />
                                    <substitution expression="DOCTYPE html>${line.separator}
  &lt;!--${line.separator}
${line.separator}
        Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.${line.separator}
${line.separator}
        This program and the accompanying materials are made available under the${line.separator}
        terms of the Eclipse Public License v. 2.0, which is available at${line.separator}
        http://www.eclipse.org/legal/epl-2.0.${line.separator}
${line.separator}
        This Source Code may also be made available under the following Secondary${line.separator}
        Licenses when the conditions for such availability set forth in the${line.separator}
        Eclipse Public License v. 2.0 are satisfied: GNU General Public License,${line.separator}
        version 2 with the GNU Classpath Exception, which is available at${line.separator}
        https://www.gnu.org/software/classpath/license.html.${line.separator}
${line.separator}
        SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0${line.separator}
${line.separator}
    -->"/>
                                </replaceregexp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- latest released Jersey version - property name must not use '.' as it would get ignored by Velocity -->
        <latestVersion>${project.version}</latestVersion>
        <www.dir>../www</www.dir>
    </properties>
</project>
